
.webnus-icomoon-wrapper table td{
	height:40px;
}
.webnus-icomoon-wrapper table{
	height:40px;
	table-layout:fixed;
}
.wp-picker-container{
	
}
.webnus-icons-list-wrapper{
 height:400px;
 overflow:auto;
 margin:30px;
}

 li.webnus-icons-list{
	width:40px;
	display:inline-block; 
	list-style:none; 
	padding:0;
	
}
 li.webnus-icons-list input[type=radio]{
	
}
 li.webnus-icons-list label{
 color:#777777; display:inline-block !important; float:none !important; width:33px !important; text-align:center; font-size:23px !important; font-weight:normal !important; padding:5px 0 !important; border:1px solid #eee !important;
}
li.webnus-icons-list label:hover {background:#eee; border:1px solid #ccc !important;}

li.webnus-icons-list  input[type="radio"]:checked+label {background: #f3abb2; border: 1px solid #e53f51 !important; color:#222;}
li.webnus-icons-list input{visibility:hidden; margin: 0; padding:0; width: 1px; height: 1px; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity: 0; opacity: 0; cursor: pointer; }