
/* #Widgets Styles
================================================== */

	/* Sidebar Lists  */
	
	.widget { height: auto; padding: 0px; text-align: left; font-size:13px; font-weight:normal; clear:both; }
	.widget ul, .widget ul li { margin: 0; padding: 0; list-style: none; letter-spacing:0; }
	.widget ul { margin-bottom: 10px; }
	.widget ul.children { margin-bottom:0; padding-left:16px;}
	.widget ul li, #footer.litex .widget ul li { color:#95a3a6; border-bottom: 1px dotted #e2e2e2; padding: 8px 0; }
	.widget ul.children li:last-child { border:none;}
	.widget ul li a, #footer.litex .footer-in .widget ul li a { text-decoration: none; color: #95a3a6; padding: 8px 5px 8px 0;
	-webkit-transition: all .07s ease; -moz-transition: all .07s ease; -ms-transition: all .07s ease; -o-transition: all .07s ease; transition: all .07s ease; }
	.widget ul li a:hover, #footer.litex .footer-in .widget ul li a:hover { color: #515151; padding-left:6px; }
	.widget ul li:hover, #footer.litex .footer-in .widget ul li:hover  { background:#fafafa; }
	#footer .footer-in .widget ul li:hover  { background:#272727; }
	#footer.litex .footer-in .widget ul li a { background:none; color:#666;}
	#footer.litex .footer-in .widget ul li a:hover { background:#fff; color:#555;}
	.widget ul li:after { float:right; font-family: 'icomoon'; padding-right:3px; font-size: 6px; content: "\e3b0"; color: #bbb; vertical-align:middle;}
	.widget ul li.menu-item-has-children:after { content:""; display:none;} 
	.widget ul li span { color:#95a3a6; }
	#footer .widget ul li { border-color:#414141;}
	#footer .widget ul li a { background:none; color:#a9a9a9;}
	#footer .widget ul li a:hover { color:#d9d9d9;}
	.sidebar h4.subtitle { margin-top:50px;}
	.widget .postslider li, .widget .postslider ul li:hover, .widget .instagram-feed li { border:none; padding:0; background:none;}
	.widget .postslider li a, .widget .instagram-feed li a, #footer .widget .postslider li a { padding:0; background:none; color:#484848;}
	.widget .postslider li a:hover, .widget .instagram-feed a:hover, #footer .widget .postslider a:hover { padding-left:0; background:none;}
	.widget .postslider li:after, .widget .side-list li:after, .widget .instagram-feed li:after { content:""; display:none;}
	.widget .postslider p, #footer .footer-in .widget .postslider p { font-size:15px; font-weight:normal; letter-spacing:0; text-align:center; margin-top:10px; color:#444;}
	#footer .footer-in .widget .postslider p { color:#e9e9e9;}
	#footer.litext .footer-in .widget .postslider p { color:#404040;}
	#footer .widget .postslider .flexslider { background: none;}
	#footer .widget .postslider .flexslider img { margin-bottom:12px;}
	.widget .postslider .flexslider img { border-bottom:3px solid rgba(0,0,0,0.18);}
	.widget .postslider .flex-control-nav { display:none;}
	.widget .postslider .flex-direction-nav a { padding:12px 7px !important; top:46%;}
	.widget .b-author img { width:70px; height:70px; border-radius:35px;}
	.widget .testimonial-content p, .footer-in .widget .testimonial-content p { margin:0 5px; font-size:13px; font-weight:normal;}
	.widget .flexslider:hover .flex-next, .widget .flexslider:hover .flex-prev {opacity: 1; background-color: rgba(0,0,0,0.8) !important;}
	.widget .flickr-feed { margin-bottom:14px;}
	.widget .flickr-feed a, .widget .instagram-feed a  { float:left; background:none; padding: 0; margin:0 1px 1px 0; opacity: 0.6; filter: alpha(opacity=60);  -webkit-transition: opacity 0.31s ease; -moz-transition: opacity 0.31s ease; -ms-transition: opacity 0.31s ease; -o-transition: opacity 0.31s ease; transition: opacity 0.31s ease;}
	#footer.litex .widget .flickr-feed a, #footer.litex .widget .instagram-feed a, .sidebar .widget .flickr-feed a, .sidebar .widget .instagram-feed a  { opacity: 0.82; filter: alpha(opacity=82); }
	.widget .flickr-feed a img, .widget .instagram-feed a img { margin:0; width:85px; height:85px; box-shadow: 0px 2px 6px -2px rgba(0,0,0,0.7);  }
	.widget .flickr-feed a:hover, #footer.litex .flickr-feed a:hover, 
	.widget .instagram-feed a:hover, #footer.litex .widget .instagram-feed a:hover, 
	.sidebar .widget .flickr-feed a:hover, .sidebar .widget .instagram-feed a:hover { opacity: 1; filter: alpha(opacity=100);}
	.widget div.socailfollow { float:none; clear:both; margin:10px 0;}
	.sidebar .widget div.socailfollow i { color:#909090;}
	.sidebar .widget div.socailfollow a:hover i { color:#fff;}
	
	h2.widgettitle { font-size:13px; line-height:20px; letter-spacing:2px; font-weight:bold; text-transform:uppercase; color:#54606b; margin:20px 0 16px; padding-bottom:10px; border-bottom:2px solid #e5e5e5;}
	
	/* Sidebar Image Lists */
	
	.side-list ul, ul.side-list { list-style:none; margin-left:0; margin-bottom:30px; border-top:1px solid #e5e5e5;}
	.side-list li, #footer.litex .side-list li, .widget .side-list li { border-bottom:1px solid #e5e5e5; padding:15px 0 5px; margin:0;}
	.side-list li:hover { background:#fdfdfd;}
	.side-list img { float:left; width:62px; height:62px; padding:3px; background:#e5e5e5; margin-right:10px;
	-webkit-transition: all .14s ease; -moz-transition: all .14s ease; -ms-transition: all .14s ease; -o-transition: all .14s ease; transition: all .14s ease;}
	.side-list li:hover img { background:#e84a52;}
	.side-list h5 { font-size:15px; margin:0 0 10px;}
	.side-list p { font-size:13px;}
	.widget .side-list a, .widget .side-list a:hover { background:none; padding:0;}
	#footer .side-list ul, #footer ul.side-list { border:none;}
	#footer .side-list li { background:none; border-color:#393939;}
	#footer .side-list li:hover { border-color:#444;}
	#footer .side-list h5 a { color:#b9b9b9;}
	#footer .side-list img { background:#454545;}
	#footer .side-list li:hover img { background:#e84a52;}
	#footer.litex .footer-in .side-list h5 a { color:#5e5e5e;}
	#footer.litex .side-list img { background:#c9c9c9;}
	
	/* Shop Sidebar */
	
	.side-cart { padding:0 0 10px 0; margin-bottom:30px; position:relative;}
	.side-cart h4.subtitle { margin-top:0px; color:#ff5d5e; margin-bottom:2px; margin-left:0;}
	.side-cart i { float:left; display:in-block; font-size:18px; color:inherit; margin-right:5px; margin-top:4px;}
	.side-cart .side-list { border-top:3px solid #ff5d5e;  margin-bottom:2px; }
	.side-cart .total { border-top:2px solid #dfdfdf; padding-top:12px;}
	.side-cart .button { float:left; margin-right:10px; background:#ff5d5e;}
	
	/* Tag Cloud */
	
	.tagcloud a, #footer.litex .tagcloud a { line-height: 16px; padding: 4px 10px; font-size: 11px; font-weight:bold; margin: 0 5px 5px 0; min-width: 18px; border-radius: 3px; width: auto; background: #fefefe; color: #898989; display:inline-block; text-decoration: none; border:2px solid #e1e1e1; text-transform:uppercase; }
	.tagcloud a:hover, #footer.litex .tagcloud a:hover { color: #333 ; border-color: #ffcc00; }
	#footer .tagcloud a { padding: 7px 14px; background: #363636; margin: 3px; display: inline-block; color: #808080; border:none; }
	#footer .tagcloud a:hover { color: #fff; background: #e84a52; }
	#footer.litex .footer-in .tagcloud a { color: #898989;}
	#footer.litex .footer-in .tagcloud a:hover { color: #333; background: #fff; }
	
	/* calendar widget */
	
	.widget_calendar {float: left;}
	#calendar_wrap { margin:10px 0 20px;}
	#wp-calendar { width: 100%; border:none; }
	#wp-calendar caption { text-align: right; color: #333; font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
	#wp-calendar thead { font-size: 10px; border:none;  }
	#wp-calendar thead th { padding-bottom: 10px; border:none; background:none;  }
	#wp-calendar tbody { color: #aaa; border:none;  }
	#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px; }
	#wp-calendar tbody td#today { background:#aaa; color:#fff;}
	#wp-calendar tbody td#today:hover { background:#f90;}
	#wp-calendar tbody td#today a { display:block;}
	#wp-calendar tbody td:hover { background: #fff; }
	#wp-calendar tbody .pad { background: none; }
	#wp-calendar tfoot td { border:none;}
	#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
	#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
	
/* -------- end ----------- */